<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  
	<AssemblyName>FluentBehaviour</AssemblyName>
	<AssemblyVersion>0.1.0</AssemblyVersion>
	<FileVersion>$(AssemblyVersion)</FileVersion>
	<Version>$(AssemblyVersion)</Version>
	<Authors>Dannode36</Authors>
	<Title>FluentBehaviour</Title>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
	<IncludeSymbols>False</IncludeSymbols>
	<SymbolPackageFormat>symbols.nupkg</SymbolPackageFormat>
	<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	<Description>Light and powerful behaviour tree framework with a fluent API, targeting .NET Standard 2.1</Description>
	<PackageProjectUrl>https://github.com/Dannode36/FluentBehaviour</PackageProjectUrl>
	<RepositoryUrl>https://github.com/Dannode36/FluentBehaviour</RepositoryUrl>
	<PackageTags>behaviour tree; tree; node; behaviour; dotnet; standard</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Update="LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
